/* mpn::addmul_1 -- multiply the N long limb vector pointed to by UP by VL,
   add the N least significant limbs of the product to the limb vector
   pointed to by RP.  Return the most significant limb of the product,
   adjusted for carry-out from the addition.

Copyright 2012 Takatoshi Nakayama.

This file is part of the CUMP Library.

The CUMP Library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

The CUMP Library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the CUMP Library.  If not, see http://www.gnu.org/licenses/.  */


#include "../../longlong.cuh"


#if CUMP_NAIL_BITS == 0

CUMP_FUNCTMPL2  mp_limb_t  addmul_1 (mp_ptr(1)  rp, mp_srcptr(2)  up, mp_size_t  n, mp_limb_t  vl)
{
  mp_limb_t  ul, cl, hpl, lpl, rl;

  ASSERT (n >= 1);
  ASSERT (CUMPN_SAME_OR_SEPARATE_P (rp, up, n));

  cl = 0;
  do
    {
      ul = *up++;
      umul_ppmm (hpl, lpl, ul, vl);

      lpl += cl;
      cl = (lpl < cl) + hpl;

      rl = *rp;
      lpl = rl + lpl;
      cl += lpl < rl;
      *rp++ = lpl;
    }
  while (--n != 0);

  return  cl;
}  // addmul_1 ()

#endif

#if CUMP_NAIL_BITS == 1
#endif

#if CUMP_NAIL_BITS >= 2
#endif
