/* mpn::lshiftc -- Shift left low level with complement.

Copyright 2012 Takatoshi Nakayama.

This file is part of the CUMP Library.

The CUMP Library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

The CUMP Library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the CUMP Library.  If not, see http://www.gnu.org/licenses/.  */


/* Shift U (pointed to by up and n limbs long) cnt bits to the left
   and store the n least significant limbs of the result at rp.
   Return the bits shifted out from the most significant limb.

   Argument constraints:
   1. 0 < cnt < CUMP_NUMB_BITS.
   2. If the result is to be written over the input, rp must be >= up.
*/

CUMP_FUNCTMPL2
mp_limb_t  lshiftc (mp_ptr(1)  rp, mp_srcptr(2)  up, mp_size_t  n, unsigned int  cnt)
{
  mp_limb_t  high_limb, low_limb;
  unsigned int  tnc;
  mp_size_t  i;
  mp_limb_t  retval;

  ASSERT (n >= 1);
  ASSERT (cnt >= 1);
  ASSERT (cnt < CUMP_NUMB_BITS);
  ASSERT (CUMPN_SAME_OR_DECR_P (rp, up, n));

  up += n;
  rp += n;

  tnc = CUMP_NUMB_BITS - cnt;
  low_limb = *--up;
  retval = low_limb >> tnc;
  high_limb = (low_limb << cnt);

  for (i = n - 1; i != 0; i--)
    {
      low_limb = *--up;
      *--rp = (~(high_limb | (low_limb >> tnc))) & CUMP_NUMB_MASK;
      high_limb = low_limb << cnt;
    }
  *--rp = (~high_limb) & CUMP_NUMB_MASK;

  return  retval;
}  // lshiftc ()
