/* mpn::neg -- negate an mpn.

Copyright 2012 Takatoshi Nakayama.

This file is part of the CUMP Library.

The CUMP Library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

The CUMP Library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the CUMP Library.  If not, see http://www.gnu.org/licenses/.  */


CUMP_FUNCTMPL2  mp_limb_t  neg (mp_ptr(1)  rp, mp_srcptr(2)  up, mp_size_t  n)
{
  mp_limb_t  ul, cy;
  cy = 0;
  do
    {
      ul = *up++;
      *rp++ = -ul - cy;
      cy |= ul != 0;
    }
  while (--n != 0);
  return  cy;
}  // neg ()
