/* mpn::sub -- subtract mpn to mpn.

Copyright 2012 Takatoshi Nakayama.

This file is part of the CUMP Library.

The CUMP Library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

The CUMP Library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the CUMP Library.  If not, see http://www.gnu.org/licenses/.  */


namespace _sub
{


CUMP_FUNCTYPE  bool  test (mp_limb_t  &o, mp_limb_t  x)  {o = (x - 1) & kNumMask;  return  x == 0;}


struct Func
{
  CUMP_FUNCTMPL3 static
  mp_limb_t  func (mp_ptr(1)  r, mp_srcptr(2)  u, mp_srcptr(3)  v, mp_size_t  n)
  {
    return  sub_n (r, u, v, n);
  }
};  // Sub


}  // namespace _sub


CUMP_FUNCTMPL3
mp_limb_t
sub (mp_ptr(1)  wp, mp_srcptr(2)  xp, mp_size_t  xsize, mp_srcptr(3)  yp, mp_size_t  ysize)
{
  return  aors <_sub::test, _sub::Func> (wp, xp, xsize, yp, ysize);
}  // sub ()
