/* mpf_init -- Make a new multiple precision number with value 0.

Copyright 2012 Takatoshi Nakayama.

This file is part of the CUMP Library.

The CUMP Library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

The CUMP Library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the CUMP Library.  If not, see http://www.gnu.org/licenses/.  */


CUMP_FUNCTYPE  void  mpf_init (mpf_t  &r)
{
  mpf::init (r);
}  // mpf_init ()


CUMP_FUNCTYPE  void  mpf::init (mpf_t  &r)
{
  mp_size_t  prec = __cump_default_fp_limb_precision;
}  // mpf::init ()
