/* mpf_init2 -- Make a new multiple precision number with value 0.

Copyright 2012 Takatoshi Nakayama.

This file is part of the CUMP Library.

The CUMP Library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 3 of the License, or (at your
option) any later version.

The CUMP Library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the CUMP Library.  If not, see http://www.gnu.org/licenses/.  */


CUMP_FUNCTYPE  void  mpf_init2 (mpf_t  &r, mp_bitcnt_t  prec_in_bits)
{
  mpf::init2 (r, prec_in_bits);
}  // mpf_init2 ()


CUMP_FUNCTYPE  void  mpf::init2 (mpf_t  &r, mp_bitcnt_t  prec_in_bits)
{
  mp_size_t  prec = __CUMPF_BITS_TO_PREC (prec_in_bits);
}  // mpf::init2 ()
